PORT=8080
NODE_ENV=development
MONGO_URI= 'mongodb+srv://magnocruz:JoBaO8Te@cluster0.zlgkcho.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET='sdsd@#e$#Rfe@#$d#$#'
GITHUB_CLIENT_ID='cf3e22edb2591b7ce705'
GITHUB_CLIENT_SECRET='62ba842ffe21ec38b9c6ecf83a3a7372b4c3dbb1'